﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\library\dynamic_library_class.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="..\library\dynamic_library_functions.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="..\ph\ph.cpp">
      <Filter>PH</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\library\dynamic_library_functions.hpp">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="..\library\dynamic_library_class.hpp">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="..\library\dynamic_library_export.hpp">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="..\ph\ph.hpp">
      <Filter>PH</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Library">
      <UniqueIdentifier>{be54e50b-bd78-402d-a156-d5e847c99c11}</UniqueIdentifier>
    </Filter>
    <Filter Include="PH">
      <UniqueIdentifier>{23e543bf-f039-454c-98ed-1b615b8de503}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>