﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\ph\ph.cpp">
      <Filter>PH</Filter>
    </ClCompile>
    <ClCompile Include="..\library\static_library_functions.cpp">
      <Filter>Library</Filter>
    </ClCompile>
    <ClCompile Include="..\library\static_library_class.cpp">
      <Filter>Library</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ph\ph.hpp">
      <Filter>PH</Filter>
    </ClInclude>
    <ClInclude Include="..\library\static_library_functions.hpp">
      <Filter>Library</Filter>
    </ClInclude>
    <ClInclude Include="..\library\static_library_class.hpp">
      <Filter>Library</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="PH">
      <UniqueIdentifier>{737a8767-0322-494a-9393-ba2f134b0733}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library">
      <UniqueIdentifier>{6f6b6e44-1a21-450e-9486-bb3870ca3ffd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>